@import "variables";
@import "mixins";

.tageditor-content{

    padding: 5px;
    min-height: @contents-min-height;
    .set-font(@font-family);

    .tag{
        background-color: #bebebe;
        border: 1px solid #adadad;
        padding: 3px;
        position: relative;
        margin-right: 6px;
        .border-radius(5px);

        &:before, &:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:before {
            border-color: rgba(194, 225, 245, 0);
            border-left-color: #adadad;
            border-width: 6px;
            margin-top: -6px;
        }

        &:after {
            border-color: rgba(136, 183, 213, 0);
            border-left-color: #bebebe;
            border-width: 5px;
            margin-top: -5px;
        }
    }

    .tag-end{
        background-color: #bebebe;
        border: 1px solid #adadad;
        padding: 3px;
        position: relative;
        margin-left: 6px;
        .border-radius(5px);

        &:before, &:after {
            right: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:before {
            border-color: rgba(194, 225, 245, 0);
            border-right-color: #adadad;
            border-width: 6px;
            margin-top: -6px;
        }

        &:after {
            border-color: rgba(136, 183, 213, 0);
            border-right-color: #bebebe;
            border-width: 5px;
            margin-top: -5px;
        }
    }
}