@import "variables";
@import "mixins";

.tageditor-header{

    .padding(6px,2px,5px,5px);
    height: auto;
    white-space: normal;
    background: @header-background-color;
    border-bottom-color: @outer-border-color;

    span.tool {
        display: inline-block;
        background: #9a9a9a;
        .padding(5px,5px,5px,5px);
    }
}