/* General vars */
@outer-border-color : #d1d1d1;
@font-family: "Arial";

/* Header vars */
@header-background-color: #f8f8f8;

/* Content vars */
@contents-min-height: 300px;

/* Footer vars */
@footer-background-color: #f8f8f8;